ASSIGNMENT 2
+++++++++++++++++++++++++++++++++++++++++++=
create database Assignment2;

use Assignment2;
==================================================================================================================
CREATE TABLE AND INSERT VALUES


CREATE TABLE PUBLISHERS
 (
  PUBID  INT(3) PRIMARY KEY,
 
                           PNAME VARCHAR(30),

                           EMAIL VARCHAR(50)  UNIQUE,

                           PHONE VARCHAR(30)
                        
);

CREATE TABLE  SUBJECTS
(
  SUBID VARCHAR(5) PRIMARY KEY,
  SNAME VARCHAR(30)
);

CREATE TABLE  AUTHORS
(
    AUID  INT(5)  PRIMARY KEY,
    
                          ANAME VARCHAR(30),
    
                          EMAIL VARCHAR(50)  UNIQUE,
   
                          PHONE VARCHAR(30)

                      );

CREATE TABLE  TITLES
(
    TITLEID INT(5) PRIMARY KEY,
   
                          TITLE VARCHAR(30),
 
                          PUBID INT(3),
   
                          SUBID VARCHAR(5),
  
                          PUBDATE DATE,
  
                      COVER CHAR(1)CHECK( COVER IN ('P','H','p','h')),
 
                      PRICE INT(4),
	
                      CONSTRAINT TITLES_PUBID_FK FOREIGN KEY (PUBID) REFERENCES PUBLISHERS(PUBID),

	              CONSTRAINT TITLES_SUBID_FK FOREIGN KEY (SUBID) REFERENCES SUBJECTS(SUBID)
                    
);

CREATE TABLE  SUBJECTS_BACKUP
(
 SUBID VARCHAR(5) PRIMARY KEY,
 SNAME VARCHAR(30));




INSERT INTO SUBJECTS VALUES('ORA','ORACLE DATABASE 10g'),
                         
                           ('JAVA','JAVA LANGUAGE'),

                           ('JEE','JAVA ENTEPRISE EDITION'),

                           ('VB','VISUAL BASIC.NET'),
 
                           ('ASP','ASP.NET');

INSERT INTO PUBLISHERS VALUES(1,'WILLEY','WDT@VSNL.NET','91-11-23260877'),
 
                             (2,'WROX','INFO@WROX.COM',NULL),

                             (3,'TATA MCGRAW-HILL','FEEDBACK@TATAMCGRAWHILL.COM','91-11-33333322'),
 
                             (4,'TECHMEDIA','BOOKS@TECHMEDIA.COM','91-11-33257660');



INSERT INTO AUTHORS VALUES(101, 'HERBERT SCHILD','HERBERT@YAHOO.COM',NULL),
 
                          (102, 'JAMES GOODWILL','GOODWILL@HOTMAIL.COM',NULL),
	
                          (103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL),
	
                          (104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL),
   
                          (105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL),
  
                          (106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);   
			

INSERT INTO TITLES VALUES (1001,'ASP.NET UNLEASHED',4,'ASP','02-04-12','P',540),

                          (1002,'ORACLE10G COMP. REF.',3,'ORA','05-05-1','P',575),
                          (1003,'MASTERING EJB',1,'JEE','05-02-3','P',475),

                          (1004,'JAVA COMP. REF',3,'JAVA','05-04-3','P',499),

                          (1005,'PRO. VB.NET',2,'VB','5-01-15','P',450);


INTO TITLEAUTHORS VALUES (1001,104,1),
 
                         (1002,105,1),

                         (1003,106,1),
 
                         (1004,101,1),
 
                         (1005,103,1),

                         (1005,102,2);

===================================LIKE=============================================================================
SELECT *FROM SUBJECTS WHERE SNAME LIKE"%ORACLE%";
 
 
SELECT *FROM SUBJECTS WHERE SNAME LIKE 'J%';


SELECT *FROM SUBJECTS WHERE SNAME LIKE"%.NET%";
 

SELECT *FROM PUBLISHERS WHERE PNAME LIKE"%HILL%";

=================================RELATIONAL OPERATOR================================================================

SELECT TITLE FROM TITLE WHERE PRICE < 500;

SELECT TITLE FROM TITLES WHERE PUBDATE<'05-04-3';
 
SELECT SNAME FROM SUBJECTS WHERE SUBID='JAVA' OR SUBID= 'JEE';

SELECT ANAME FROM AUTHORS WHERE AUID<103;
 
SELECT * FROM TITLES WHERE TITLEID =101 OR PRICE>400;

==================================IN OPERATOR========================================================================

SELECT *FROM  PUBLISHERS WHERE PNAME IN ('TECHMEDIA', 'WROX');

====================================AGGREGATE FUNCTION=============================================================


 SELECT MAX(PRICE) FROM TITLES;

 SELECT AVG(IMPORTANCE) FROM TITLEAUTHORS;

 SELECT count(*)AS RECORDS FROM AUTHORS;

 SELECT SUM(PRICE) FROM TITLES;

=====================================DATE==========================================================================
SELECT TITLE FROM TITLES WHERE MONTH(PUBDATE )=4;

SELECT YEAR (CURRENT_DATE());

SELECT MONTH (CURRENT_DATE());

SELECT LAST_DAY(PUBDATE)FROM TITLES WHERE SUBID='JAVA';

====================================DML===========================================================================

 CREATE TABLE EMPLOYEE (EMP_ID INT, EMP_NAME CHAR(50));

 INSERT INTO EMPLOYEE VALUES (31,'KSHITIJA'),(28,'NIHAL'),(27,'MADHAVI');

 ALTER TABLE EMPLOYEE ADD DEPT_ID INT(10);

 ALTER TABLE EMPLOYEE MODIFY COLUMN EMP_NAME VARCHAR(30);

 ALTER TABLE EMPLOYEE RENAME SCOTT;

 TRUNCATE TABLE SCOTT;

=======================================================================================================================
SELECT ROUND(1234.567,-1) AS RoundValue;
SELECT ROUND(1234.567,2) AS RoundValue;

SELECT CEIL(1775.15) AS CeilValue;
SELECT CEIL(1652.786) AS CeilValue;

SELECT CEILING(1775.15) AS CeilValue;
SELECT CEILING(1652.786) AS CeilValue;

SELECT FLOOR(25.75) AS FloorValue;
SELECT FLOOR(25.175) AS FloorValue;

SELECT SIGN(15);
SELECT SIGN(-15);

SELECT 17 MOD 5;

SELECT SQRT(25);

SELECT POWER(4,-2);
SELECT POWER(4,2);
======================================================STRING FUNCTIONS=======================================================================
SELECT ASCII('CDAC juhu');
SELECT BIN('CDAC juhu');
SELECT HEX('CDAC juhu');
SELECT BIT_LENGTH('CDAC juhu');
SELECT CHAR('CDAC juhu');
SELECT CHAR_LENGTH('CDAC juhu');
SELECT CONCAT('CDAC' 'juhu');
SELECT LCASE('CDAC juhu');
SELECT LOWER('CDAC juhu');
SELECT MID('CDAC juhu',4,3);
SELECT REVERSE('CDAC juhu');
SELECT UPPER('CDAC juhu');
SELECT LEFT('CDAC juhu', 3);
SELECT LENGTH('CDAC juhu');
===========================================================DATE============================================================================
SELECT DATE('2003-12-31 01:02:03');
SELECT DATEDIFF('1997-12-31 23:59:59','1997-12-30');
SELECT DATE_ADD('1997-12-31 23:59:59', INTERVAL '1:1' MINUTE_SECOND);
SELECT DATE_ADD('1999-01-01', INTERVAL 1 HOUR);
SELECT DATE_FORMAT('1997-10-04 22:23:00', '%W %M %Y');
SELECT DAYNAME('1998-02-05');
SELECT MONTHNAME('1998-02-05');
SELECT DAYOFWEEK('1998-02-03');
SELECT DAYOFYEAR('1998-02-03');
SELECT DATE_ADD('1998-01-02', INTERVAL 31 DAY);
SELECT ADDTIME('1997-12-31 23:59:59.999999','1 1:1:1.000002');
SELECT CONVERT_TZ('2004-01-01 12:00:00','GMT','MET');
SELECT CONVERT_TZ('2004-01-01 12:00:00','+00:00','+10:00');
SELECT CURDATE();
SELECT CURDATE()+0;
SELECT CURTIME();
SELECT CURTIME()+0;
SELECT EXTRACT(YEAR FROM '1999-07-02');
SELECT EXTRACT(YEAR_MONTH FROM '1999-07-02 01:02:03');
SELECT HOUR('10:05:03');
SELECT LAST_DAY('2003-02-05');
SELECT MAKEDATE(2001,31), MAKEDATE(2001,32);
SELECT MAKETIME(12,15,30);
SELECT NOW();
